worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/json;

    upstream gin_app {
        server coupon-app:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass         http://gin_app;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}